APP_ENV=dev
APP_SECRET=

# MariaDB (Docker)
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony_microservice?serverVersion=11"

# JWT (Pfade werden später von lexik gelesen)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
